MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Editor" Height="800" Width="800">
    <Grid>
        <DockPanel>
            <!-- Panel containing the buttons and sliders for various functionalities -->
            <StackPanel DockPanel.Dock="Left" Width="200" Margin="5">
                <Button Content="Load Image" Click="LoadImage_Click" Margin="5"/>
                <Button Content="Save Image" Click="SaveImage_Click" Margin="5"/>
                <Button Content="Reset Image" Click="ResetImage_Click" Margin="5"/>
                <Button Content="Rotate 90°" Click="RotateImage_Click" Margin="5"/>
                <Button Content="Apply Sepia" Click="ApplySepia_Click" Margin="5"/>
                <Button Content="Apply Black-and-White" Click="ApplyBlackAndWhite_Click" Margin="5"/>
                <Button Content="Add Text" Click="AddText_Click" Margin="5"/>
                <Button Content="Crop Image" Click="CropImage_Click" Margin="5"/>

                <TextBlock Text="Brightness" Margin="5"/>
                <Slider x:Name="BrightnessSlider" Minimum="-255" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="BrightnessSlider_ValueChanged" Margin="5"/>

                <TextBlock Text="Contrast" Margin="5"/>
                <Slider x:Name="ContrastSlider" Minimum="-100" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ContrastSlider_ValueChanged" Margin="5"/>

                <TextBlock Text="Width" Margin="5"/>
                <Slider x:Name="WidthSlider" Minimum="1" Maximum="2000" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="WidthSlider_ValueChanged" Margin="5"/>

                <TextBlock Text="Height" Margin="5"/>
                <Slider x:Name="HeightSlider" Minimum="1" Maximum="2000" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="HeightSlider_ValueChanged" Margin="5"/>

                <TextBlock Text="Text to Add" Margin="5"/>
                <TextBox x:Name="TextToAdd" TextChanged="TextToAdd_TextChanged" Margin="5"/>

                <TextBlock Text="Font Size" Margin="5"/>
                <Slider x:Name="FontSizeSlider" Minimum="10" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="FontSizeSlider_ValueChanged" Margin="5"/>

                <TextBlock Text="Position X" Margin="5"/>
                <Slider x:Name="PositionXSlider" Minimum="0" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PositionXSlider_ValueChanged" Margin="5"/>

                <TextBlock Text="Position Y" Margin="5"/>
                <Slider x:Name="PositionYSlider" Minimum="0" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PositionYSlider_ValueChanged" Margin="5"/>
            </StackPanel>

            <!-- Image control to display the edited image -->
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas>
                        <Image x:Name="DisplayedImage" Stretch="Uniform" Margin="10"/>
                        <Rectangle x:Name="SelectionRectangle" Stroke="Red" StrokeThickness="2" Visibility="Collapsed" />
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
